# securityStudy

./: build.gradle
src/main/java/com/study/security/admin/controller/: AdminController.java  ResourcesController.java  RoleController.java  UserManagementController.java
src/main/java/com/study/security/admin/repository/: ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserManagementRepository.java
src/main/java/com/study/security/admin/service/: ResourcesService.java  RoleHierarchyService.java  RoleService.java  UserManagementService.java
src/main/java/com/study/security/controller/: DashboardController.java  HomeController.java
src/main/java/com/study/security/domain/dto/: AccountContext.java  AccountDto.java  ResourcesDto.java  RoleDto.java
src/main/java/com/study/security/domain/entity/: Account.java  Resources.java  Role.java  RoleHierarchy.java
src/main/java/com/study/security/security/configs/: AuthConfig.java  SecurityConfigs.java
src/main/java/com/study/security/security/details/: FormWebAuthenticationDetails.java  FormWebAuthenticationDetailsSource.java
src/main/java/com/study/security/security/dsl/: RestApiDsl.java
src/main/java/com/study/security/security/entrypoint/: RestAuthenticationEntryPoint.java
src/main/java/com/study/security/utils/: WebUtil.java
src/main/resources/: application.yml
src/main/resources/static/images/script/: script.js
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/rest/: dashboard.html  login.html
(+27 files in other folders)
